D:\GIT\Login2\Login2\bin\Debug\Login2.exe.config
D:\GIT\Login2\Login2\bin\Debug\Login2.exe
D:\GIT\Login2\Login2\bin\Debug\Login2.pdb
D:\GIT\Login2\Login2\bin\Debug\MaterialDesignColors.dll
D:\GIT\Login2\Login2\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\GIT\Login2\Login2\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\GIT\Login2\Login2\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\GIT\Login2\Login2\obj\Debug\Login2.csprojResolveAssemblyReference.cache
D:\GIT\Login2\Login2\obj\Debug\MainWindow.g.cs
D:\GIT\Login2\Login2\obj\Debug\App.g.cs
D:\GIT\Login2\Login2\obj\Debug\Login2_MarkupCompile.cache
D:\GIT\Login2\Login2\obj\Debug\Login2_MarkupCompile.lref
D:\GIT\Login2\Login2\obj\Debug\App.baml
D:\GIT\Login2\Login2\obj\Debug\MainWindow.baml
D:\GIT\Login2\Login2\obj\Debug\Login2.g.resources
D:\GIT\Login2\Login2\obj\Debug\Login2.Properties.Resources.resources
D:\GIT\Login2\Login2\obj\Debug\Login2.csproj.GenerateResource.Cache
D:\GIT\Login2\Login2\obj\Debug\Login2.csproj.CoreCompileInputs.cache
D:\GIT\Login2\Login2\obj\Debug\Login2.exe
D:\GIT\Login2\Login2\obj\Debug\Login2.pdb
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\Login2.csproj.AssemblyReference.cache
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\Login2.csproj.SuggestedBindingRedirects.cache
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\MainWindow.g.cs
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\Window1.g.cs
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\App.g.cs
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\Login2_Content.g.cs
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\Login2_MarkupCompile.cache
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\Login2_MarkupCompile.lref
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\Login2.exe
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\Login2.pdb
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\bin\Debug\Login2.exe.config
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\bin\Debug\Login2.exe
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\bin\Debug\Login2.pdb
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\bin\Debug\MaterialDesignColors.dll
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\App.baml
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\MainWindow.baml
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\Window1.baml
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\Login2.g.resources
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\Login2.Properties.Resources.resources
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\Login2.csproj.GenerateResource.cache
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\Login2.csproj.CoreCompileInputs.cache
C:\Users\70393960250\Desktop\prototipo 2.1\Login2-master\Login2\obj\Debug\Login2.csproj.CopyComplete
